{
  "name": "BackerKit Support",
  "author": {
    "name": "BackerKit",
    "email": "support+zendesk@backerkit.com",
    "url": "https://www.backerkit.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "https://backerkit.com/support/zendesk"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0",
  "parameters": [
  {
    "name": "token",
    "type": "text",
    "required": true,
    "secure": true
  },
  {
    "name": "useSSL",
    "type": "checkbox"
  }
]
}
